[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 1; ]
using Toybox.FitContributor as :Fit;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 2; ]
using Toybox.ActivityRecording;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 3; ]
using Toybox.WatchUi;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 4; ]
import Toybox.Lang;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 6; ]
class AquaIntelView extends WatchUi.View{
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 6; ]
    <init> {
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 12 8 ]
        %tmp.1 = newa 0;
        putv self :activity_array %tmp.1;
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 6; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 10; @position = 8; ]
    var activityRunning = false;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 11; @position = 8; ]
    var flowSensor = null;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 12; @position = 8; ]
    var activity_array;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 15; ]
    public
    function initialize(dataModel as DeviceDataModel, session) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_15_70_22_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 16 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 21 8 ]
        %tmp.7 = getv ? :AquaIntelDataField;
        %tmp.9 = lgetv %dataModel;
        %tmp.11 = lgetv %session;
        %tmp.4 = newc %tmp.7 (%tmp.9, %tmp.11);
        putv self :flowSensor %tmp.4;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_15_70_22_4_stop:
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 24; ]
    public
    function onLayout(dc) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_24_41_26_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 25 8 ]
        %tmp.1 = self;
        %tmp.2 = getv function %tmp.1 :setLayout;
        %tmp.4 = getv ? :Rez;
        %tmp.5 = getv %tmp.4 :Layouts;
        %tmp.6 = getv function %tmp.5 :Summary;
        %tmp.8 = lgetv %dc;
        %tmp.9 = invoke %tmp.5 %tmp.6(%tmp.8);
        invoke %tmp.1 %tmp.2(%tmp.9);
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_24_41_26_4_stop:
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 29; ]
    public
    function onUpdate(dc) {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 33 8 ]
        %tmp.2 = getv ? :flowSensor;
        %tmp.3 = getv function %tmp.2 :compute;
        %tmp.5 = getv ? :Activity;
        %tmp.6 = getv function %tmp.5 :getActivityInfo;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        invoke %tmp.2 %tmp.3(%tmp.7);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 36 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_stop" ]
        %timeInSec.1 = local;
        %tmp.9 = getv ? :flowSensor;
        %tmp.10 = getv %tmp.9 :time;
        %tmp.11 = 1000;
        %tmp.12 = div %tmp.10 %tmp.11;
        lputv %timeInSec.1 %tmp.12;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 39 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_stop" ]
        %clockTime.2 = local;
        %tmp.14 = getv ? :System;
        %tmp.15 = getv function %tmp.14 :getClockTime;
        %tmp.16 = invoke %tmp.14 %tmp.15();
        lputv %clockTime.2 %tmp.16;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 40 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_stop" ]
        %timeString.3 = local;
        %tmp.17 = getm $.Toybox.Lang;
        %tmp.18 = getv function %tmp.17 :format;
        %tmp.19 = "$1$:$2$";
        %tmp.20 = newa 2;
        %tmp.21 = lgetv %clockTime.2;
        %tmp.22 = getv %tmp.21 :hour;
        %tmp.23 = dup %tmp.20;
        %tmp.24 = aputv %tmp.23 0 %tmp.22;
        %tmp.25 = lgetv %clockTime.2;
        %tmp.26 = getv %tmp.25 :min;
        %tmp.27 = getv function %tmp.26 :format;
        %tmp.28 = "%02d";
        %tmp.29 = invoke %tmp.26 %tmp.27(%tmp.28);
        %tmp.30 = dup %tmp.24;
        %tmp.31 = aputv %tmp.30 1 %tmp.29;
        %tmp.32 = invoke %tmp.17 %tmp.18(%tmp.19, %tmp.31);
        lputv %timeString.3 %tmp.32;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 42 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_stop" ]
        %view.4 = local;
        %tmp.34 = getv ? :View;
        %tmp.35 = getv function %tmp.34 :findDrawableById;
        %tmp.36 = "hr";
        %tmp.37 = invoke %tmp.34 %tmp.35(%tmp.36);
        %tmp.38 = as %tmp.37 Toybox.WatchUi.Text;
        lputv %view.4 %tmp.38;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 43 8 ]
        %tmp.39 = lgetv %view.4;
        %tmp.40 = getv function %tmp.39 :setText;
        %tmp.41 = getm $.Toybox.Lang;
        %tmp.42 = getv function %tmp.41 :format;
        %tmp.43 = "$1$";
        %tmp.44 = newa 1;
        %tmp.46 = getv ? :flowSensor;
        %tmp.47 = getv %tmp.46 :hr;
        %tmp.48 = dup %tmp.44;
        %tmp.49 = aputv %tmp.48 0 %tmp.47;
        %tmp.50 = invoke %tmp.41 %tmp.42(%tmp.43, %tmp.49);
        invoke %tmp.39 %tmp.40(%tmp.50);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 44 8 ]
        %tmp.52 = getv ? :View;
        %tmp.53 = getv function %tmp.52 :findDrawableById;
        %tmp.54 = "water";
        %tmp.55 = invoke %tmp.52 %tmp.53(%tmp.54);
        %tmp.56 = as %tmp.55 Toybox.WatchUi.Text;
        lputv %view.4 %tmp.56;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 45 8 ]
        %tmp.57 = lgetv %view.4;
        %tmp.58 = getv function %tmp.57 :setText;
        %tmp.59 = getm $.Toybox.Lang;
        %tmp.60 = getv function %tmp.59 :format;
        %tmp.61 = "$1$ ";
        %tmp.62 = newa 1;
        %tmp.64 = getv ? :flowSensor;
        %tmp.65 = getv %tmp.64 :water;
        %tmp.66 = dup %tmp.62;
        %tmp.67 = aputv %tmp.66 0 %tmp.65;
        %tmp.68 = invoke %tmp.59 %tmp.60(%tmp.61, %tmp.67);
        invoke %tmp.57 %tmp.58(%tmp.68);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 46 8 ]
        %tmp.70 = getv ? :View;
        %tmp.71 = getv function %tmp.70 :findDrawableById;
        %tmp.72 = "distance";
        %tmp.73 = invoke %tmp.70 %tmp.71(%tmp.72);
        %tmp.74 = as %tmp.73 Toybox.WatchUi.Text;
        lputv %view.4 %tmp.74;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 47 8 ]
        %tmp.75 = lgetv %view.4;
        %tmp.76 = getv function %tmp.75 :setText;
        %tmp.77 = getm $.Toybox.Lang;
        %tmp.78 = getv function %tmp.77 :format;
        %tmp.79 = "$1$ ";
        %tmp.80 = newa 1;
        %tmp.82 = getv ? :flowSensor;
        %tmp.83 = getv %tmp.82 :distance;
        %tmp.84 = getv function %tmp.83 :format;
        %tmp.85 = "%d";
        %tmp.86 = invoke %tmp.83 %tmp.84(%tmp.85);
        %tmp.87 = dup %tmp.80;
        %tmp.88 = aputv %tmp.87 0 %tmp.86;
        %tmp.89 = invoke %tmp.77 %tmp.78(%tmp.79, %tmp.88);
        invoke %tmp.75 %tmp.76(%tmp.89);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 48 8 ]
        %tmp.91 = getv ? :View;
        %tmp.92 = getv function %tmp.91 :findDrawableById;
        %tmp.93 = "timer";
        %tmp.94 = invoke %tmp.91 %tmp.92(%tmp.93);
        %tmp.95 = as %tmp.94 Toybox.WatchUi.Text;
        lputv %view.4 %tmp.95;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 49 8 ]
        %tmp.96 = lgetv %view.4;
        %tmp.97 = getv function %tmp.96 :setText;
        %tmp.99 = lgetv %timeString.3;
        invoke %tmp.96 %tmp.97(%tmp.99);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 50 8 ]
        %tmp.101 = getv ? :View;
        %tmp.102 = getv function %tmp.101 :findDrawableById;
        %tmp.103 = "elevation";
        %tmp.104 = invoke %tmp.101 %tmp.102(%tmp.103);
        %tmp.105 = as %tmp.104 Toybox.WatchUi.Text;
        lputv %view.4 %tmp.105;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 51 8 ]
        %tmp.106 = lgetv %view.4;
        %tmp.107 = getv function %tmp.106 :setText;
        %tmp.108 = getm $.Toybox.Lang;
        %tmp.109 = getv function %tmp.108 :format;
        %tmp.110 = "$1$ ";
        %tmp.111 = newa 1;
        %tmp.113 = getv ? :flowSensor;
        %tmp.114 = getv %tmp.113 :ascent;
        %tmp.115 = getv function %tmp.114 :format;
        %tmp.116 = "%d";
        %tmp.117 = invoke %tmp.114 %tmp.115(%tmp.116);
        %tmp.118 = dup %tmp.111;
        %tmp.119 = aputv %tmp.118 0 %tmp.117;
        %tmp.120 = invoke %tmp.108 %tmp.109(%tmp.110, %tmp.119);
        invoke %tmp.106 %tmp.107(%tmp.120);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 74 8 ]
        %tmp.122 = getv ? :View;
        %tmp.123 = getv function %tmp.122 :onUpdate;
        %tmp.125 = lgetv %dc;
        invoke %tmp.122 %tmp.123(%tmp.125);
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_29_33_75_4_stop:
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 78; ]
    function onHide() {
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 82; ]
    function getStartTime() {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_82_27_92_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 83 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_82_27_92_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_82_27_92_4_stop" ]
        %date.1 = local;
        %tmp.1 = 0;
        lputv %date.1 %tmp.1;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 84 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_82_27_92_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_82_27_92_4_stop" ]
        %activityInfo.2 = local;
        %tmp.3 = getv ? :Activity;
        %tmp.4 = getv function %tmp.3 :getActivityInfo;
        %tmp.5 = invoke %tmp.3 %tmp.4();
        lputv %activityInfo.2 %tmp.5;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 85 8 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_85_8_90_8_if_stmt:
        %tmp.7 = lgetv %activityInfo.2;
        %tmp.8 = null;
        %tmp.9 = ne %tmp.7 %tmp.8;
        bf %tmp.9 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_85_8_90_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_85_8_90_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_85_34_90_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 86 12 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_12_89_12_if_stmt:
        %tmp.10 = lgetv %activityInfo.2;
        %tmp.11 = as %tmp.10 { (!Null) };
        %tmp.12 = getv %tmp.11 :startTime;
        %tmp.13 = null;
        %tmp.14 = ne %tmp.12 %tmp.13;
        bf %tmp.14 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_12_89_12_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_12_89_12_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_49_89_12_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 87 16 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_49_89_12_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_49_89_12_stop" ]
        %moment.3 = local;
        %tmp.15 = lgetv %activityInfo.2;
        %tmp.16 = as %tmp.15 { (!Null) };
        %tmp.17 = getv %tmp.16 :startTime;
        lputv %moment.3 %tmp.17;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 88 16 ]
        %tmp.18 = lgetv %moment.3;
        %tmp.19 = getv function %tmp.18 :value;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        lputv %date.1 %tmp.20;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_49_89_12_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_12_89_12_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_86_12_89_12_if_end:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_85_34_90_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_85_8_90_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_85_8_90_8_if_end:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 91 8 ]
        %tmp.22 = lgetv %date.1;
        ret %tmp.22;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_82_27_92_4_stop:
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 95; ]
    function getId() {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_96_4_105_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 97 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_96_4_105_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_96_4_105_4_stop" ]
        %mySettings.1 = local;
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :getDeviceSettings;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %mySettings.1 %tmp.4;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 98 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_96_4_105_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_96_4_105_4_stop" ]
        %id.2 = local;
        %tmp.5 = lgetv %mySettings.1;
        %tmp.6 = getv %tmp.5 :uniqueIdentifier;
        lputv %id.2 %tmp.6;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 99 8 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_99_8_103_8_if_stmt:
        %tmp.8 = lgetv %id.2;
        %tmp.9 = null;
        %tmp.10 = ne %tmp.8 %tmp.9;
        bf %tmp.10 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_99_8_103_8_if_false;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_99_8_103_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_99_24_101_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 100 12 ]
        %tmp.12 = getv ? :System;
        %tmp.13 = getv function %tmp.12 :println;
        %tmp.14 = "ID:";
        %tmp.16 = lgetv %id.2;
        %tmp.17 = as %tmp.16 { (!Null) };
        %tmp.18 = add %tmp.14 %tmp.17;
        invoke %tmp.12 %tmp.13(%tmp.18);
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_99_24_101_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_99_8_103_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_99_8_103_8_if_false:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_101_14_103_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 102 12 ]
        %tmp.19 = "--";
        lputv %id.2 %tmp.19;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_101_14_103_8_stop:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_99_8_103_8_if_end:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc" 104 8 ]
        %tmp.20 = lgetv %id.2;
        %tmp.21 = getv function %tmp.20 :toString;
        %tmp.22 = invoke %tmp.20 %tmp.21();
        ret %tmp.22;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_AquaIntelView_mc_96_4_105_4_stop:
    }
}
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\AquaIntelView.mc"; @line = 1; ]
<init> {
}
