[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 7; ]
import Toybox.BluetoothLowEnergy;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 8; ]
import Toybox.Lang;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 9; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 11; ]
class EnvironmentProfileModel{
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 11; ]
    <init> {
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 11; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 12; @position = 16; ]
    private
    var _service as Service or Null;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 13; @position = 16; ]
    private
    var _profileManager as ProfileManager;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 14; @position = 16; ]
    private
    var _pendingNotifies as Array<Characteristic>;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 16; @position = 16; ]
    private
    var _temperature as Numeric or Null;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 17; @position = 16; ]
    private
    var _pressure as Numeric or Null;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 18; @position = 16; ]
    private
    var _humidity as Numeric or Null;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 19; @position = 16; ]
    private
    var _eco2 as Numeric or Null;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 20; @position = 16; ]
    private
    var _tvoc as Numeric or Null;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 22; @position = 16; ]
    private
    var _value as Numeric or Null;
    //! Constructor
    //! @param delegate The BLE delegate for the model
    //! @param profileManager The profile manager for this model
    //! @param device The current device
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 63; ]
    public
    function initialize(delegate as ThingyDelegate, profileManager as ProfileManager, device as Device) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_63_111_81_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 64 8 ]
        %tmp.1 = lgetv %delegate;
        %tmp.2 = getv function %tmp.1 :notifyDescriptorWrite;
        %tmp.4 = self;
        invoke %tmp.1 %tmp.2(%tmp.4);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 65 8 ]
        %tmp.5 = lgetv %delegate;
        %tmp.6 = getv function %tmp.5 :notifyCharacteristicChanged;
        %tmp.8 = self;
        invoke %tmp.5 %tmp.6(%tmp.8);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 67 8 ]
        %tmp.10 = lgetv %profileManager;
        putv self :_profileManager %tmp.10;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 68 8 ]
        %tmp.11 = lgetv %device;
        %tmp.12 = getv function %tmp.11 :getService;
        %tmp.13 = lgetv %profileManager;
        %tmp.14 = getv %tmp.13 :NANO_SERVICE_UUID;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.14);
        putv self :_service %tmp.15;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 70 8 ]
        %tmp.16 = newa 0;
        putv self :_pendingNotifies %tmp.16;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 72 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_63_111_81_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_63_111_81_4_stop" ]
        %service.1 = local;
        %tmp.18 = getv ? :_service;
        lputv %service.1 %tmp.18;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 73 8 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_8_78_8_if_stmt:
        %tmp.20 = lgetv %service.1;
        %tmp.21 = null;
        %tmp.22 = ne %tmp.20 %tmp.21;
        bf %tmp.22 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_8_78_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_8_78_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_29_78_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 74 12 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_29_78_8_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_29_78_8_stop" ]
        %characteristic.2 = local;
        %tmp.23 = lgetv %service.1;
        %tmp.24 = as %tmp.23 { (!Null) };
        %tmp.25 = getv function %tmp.24 :getCharacteristic;
        %tmp.26 = lgetv %profileManager;
        %tmp.27 = getv %tmp.26 :CUSTOM_CHARACTERISTIC_UUID;
        %tmp.28 = invoke %tmp.24 %tmp.25(%tmp.27);
        lputv %characteristic.2 %tmp.28;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 75 12 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_75_12_77_12_if_stmt:
        %tmp.29 = null;
        %tmp.31 = lgetv %characteristic.2;
        %tmp.32 = ne %tmp.29 %tmp.31;
        bf %tmp.32 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_75_12_77_12_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_75_12_77_12_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_75_40_77_12_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 76 16 ]
        %tmp.34 = getv ? :_pendingNotifies;
        %tmp.35 = getv function %tmp.34 :add;
        %tmp.37 = lgetv %characteristic.2;
        %tmp.38 = as %tmp.37 { (!Null) };
        %tmp.39 = invoke %tmp.34 %tmp.35(%tmp.38);
        putv self :_pendingNotifies %tmp.39;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_75_40_77_12_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_75_12_77_12_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_75_12_77_12_if_end:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_29_78_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_8_78_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_73_8_78_8_if_end:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 80 8 ]
        %tmp.40 = self;
        %tmp.41 = getv function %tmp.40 :activateNextNotification;
        invoke %tmp.40 %tmp.41();
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_63_111_81_4_stop:
    }
    //! Handle a characteristic being changed
    //! @param char The characteristic that changed
    //! @param value The updated value of the characteristic
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 106; ]
    public
    function onCharacteristicChanged(char as Characteristic, value as ByteArray) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_106_96_115_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 107 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "Characteristic Changed UUID: ";
        %tmp.5 = lgetv %char;
        %tmp.6 = getv function %tmp.5 :getUuid;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = add %tmp.4 %tmp.7;
        invoke %tmp.2 %tmp.3(%tmp.8);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 108 8 ]
        %tmp.10 = getv ? :System;
        %tmp.11 = getv function %tmp.10 :println;
        %tmp.12 = "Raw Value: ";
        %tmp.14 = lgetv %value;
        %tmp.15 = add %tmp.12 %tmp.14;
        invoke %tmp.10 %tmp.11(%tmp.15);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 109 8 ]
        %tmp.16 = lgetv %char;
        %tmp.17 = getv function %tmp.16 :getUuid;
        %tmp.18 = invoke %tmp.16 %tmp.17();
        push %tmp.18;
        switch %tmp.18 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_109_8_114_8_switchStmtEnd;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_109_8_114_8_switchStmtBegin:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 110 12 ]
        %tmp.19 = dup %tmp.18;
        %tmp.21 = getv ? :_profileManager;
        %tmp.22 = getv %tmp.21 :CUSTOM_CHARACTERISTIC_UUID;
        %tmp.23 = getv function %tmp.19 :equals;
        %tmp.24 = invoke %tmp.19 %tmp.23 (%tmp.22);
        bt %tmp.24 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_110_12_113_21_switchCase;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_109_8_114_8_switchStmtDefault:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_109_8_114_8_defaultCodeBegin;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_110_12_113_21_switchCase:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 112 16 ]
        %tmp.25 = self;
        %tmp.26 = getv function %tmp.25 :processCustomData;
        %tmp.28 = lgetv %value;
        invoke %tmp.25 %tmp.26(%tmp.28);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 113 16 ]
        goto break @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_109_8_114_8_switchStmtEnd;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_109_8_114_8_defaultCodeBegin:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_109_8_114_8_switchStmtEnd:
        pop;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_106_96_115_4_stop:
    }
    //! Handle the completion of a write operation on a descriptor
    //! @param descriptor The descriptor that was written
    //! @param status The BluetoothLowEnergy status indicating the result of the operation
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 121; ]
    public
    function onDescriptorWrite(descriptor as Descriptor, status as Status) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_121_90_125_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 122 8 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_122_8_124_8_if_stmt:
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :cccdUuid;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = getv function %tmp.3 :equals;
        %tmp.5 = lgetv %descriptor;
        %tmp.6 = getv function %tmp.5 :getUuid;
        %tmp.7 = invoke %tmp.5 %tmp.6();
        %tmp.8 = invoke %tmp.3 %tmp.4(%tmp.7);
        bf %tmp.8 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_122_8_124_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_122_8_124_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_122_72_124_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 123 12 ]
        %tmp.9 = self;
        %tmp.10 = getv function %tmp.9 :processCccdWrite;
        invoke %tmp.9 %tmp.10();
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_122_72_124_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_122_8_124_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_122_8_124_8_if_end:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_121_90_125_4_stop:
    }
    //! Get the temperature
    //! @return The temperature
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 129; ]
    public
    function getTemperature() as Numeric or Null {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_129_49_131_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 130 8 ]
        %tmp.2 = getv ? :_temperature;
        ret %tmp.2;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_129_49_131_4_stop:
    }
    //! Get the pressure
    //! @return The pressure
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 135; ]
    public
    function getPressure() as Numeric or Null {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_135_46_137_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 136 8 ]
        %tmp.2 = getv ? :_pressure;
        ret %tmp.2;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_135_46_137_4_stop:
    }
    //! Get the humidity
    //! @return The humidity
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 141; ]
    public
    function getHumidity() as Numeric or Null {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_141_46_143_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 142 8 ]
        %tmp.2 = getv ? :_humidity;
        ret %tmp.2;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_141_46_143_4_stop:
    }
    //! Get the ECO2 value
    //! @return The ECO2 value
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 147; ]
    public
    function getEco2() as Numeric or Null {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_147_42_150_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 148 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "value=";
        %tmp.6 = getv ? :_eco2;
        %tmp.7 = add %tmp.4 %tmp.6;
        invoke %tmp.2 %tmp.3(%tmp.7);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 149 8 ]
        %tmp.9 = getv ? :_eco2;
        ret %tmp.9;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_147_42_150_4_stop:
    }
    //! Get the TVOC value
    //! @return The TVOC value
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 154; ]
    public
    function getTvoc() as Numeric or Null {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_154_42_156_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 155 8 ]
        %tmp.2 = getv ? :_tvoc;
        ret %tmp.2;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_154_42_156_4_stop:
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 158; ]
    public
    function getValue() as Numeric or Null {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_158_43_161_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 159 8 ]
        %tmp.2 = getv ? :System;
        %tmp.3 = getv function %tmp.2 :println;
        %tmp.4 = "value1=";
        %tmp.6 = getv ? :_value;
        %tmp.7 = add %tmp.4 %tmp.6;
        invoke %tmp.2 %tmp.3(%tmp.7);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 160 8 ]
        %tmp.9 = getv ? :_value;
        ret %tmp.9;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_158_43_161_4_stop:
    }
    //! Write the next notification to the descriptor
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 164; ]
    private
    function activateNextNotification() as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_164_56_174_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 165 8 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_165_8_167_8_if_stmt:
        %tmp.2 = getv ? :_pendingNotifies;
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 0;
        %tmp.6 = eq %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_165_8_167_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_165_8_167_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_165_42_167_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 166 12 ]
        ret ?;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_165_42_167_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_165_8_167_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_165_8_167_8_if_end:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 169 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_164_56_174_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_164_56_174_4_stop" ]
        %char.1 = local;
        %tmp.8 = getv ? :_pendingNotifies;
        %tmp.9 = 0;
        %tmp.10 = agetv %tmp.8 %tmp.9;
        lputv %char.1 %tmp.10;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 170 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_164_56_174_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_164_56_174_4_stop" ]
        %cccd.2 = local;
        %tmp.11 = lgetv %char.1;
        %tmp.12 = getv function %tmp.11 :getDescriptor;
        %tmp.13 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.14 = getv function %tmp.13 :cccdUuid;
        %tmp.15 = invoke %tmp.13 %tmp.14();
        %tmp.16 = invoke %tmp.11 %tmp.12(%tmp.15);
        lputv %cccd.2 %tmp.16;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 171 8 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_171_8_173_8_if_stmt:
        %tmp.18 = lgetv %cccd.2;
        %tmp.19 = null;
        %tmp.20 = ne %tmp.18 %tmp.19;
        bf %tmp.20 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_171_8_173_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_171_8_173_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_171_26_173_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 172 12 ]
        %tmp.21 = lgetv %cccd.2;
        %tmp.22 = as %tmp.21 { (!Null) };
        %tmp.23 = getv function %tmp.22 :requestWrite;
        %tmp.24 = newba 2;
        %tmp.25 = 0x01;
        %tmp.26 = dup %tmp.24;
        %tmp.27 = aputv %tmp.26 0 %tmp.25;
        %tmp.28 = 0x00;
        %tmp.29 = dup %tmp.27;
        %tmp.30 = aputv %tmp.29 1 %tmp.28;
        invoke %tmp.22 %tmp.23(%tmp.30);
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_171_26_173_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_171_8_173_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_171_8_173_8_if_end:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_164_56_174_4_stop:
    }
    //! Process a CCCD write operation
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 177; ]
    private
    function processCccdWrite() as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_177_48_185_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 178 8 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_178_8_183_8_if_stmt:
        %tmp.2 = getv ? :_pendingNotifies;
        %tmp.3 = getv function %tmp.2 :size;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        %tmp.5 = 1;
        %tmp.6 = gt %tmp.4 %tmp.5;
        bf %tmp.6 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_178_8_183_8_if_false;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_178_8_183_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_178_41_181_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 179 12 ]
        %tmp.8 = getv ? :_pendingNotifies;
        %tmp.9 = getv function %tmp.8 :slice;
        %tmp.10 = 1;
        %tmp.12 = getv ? :_pendingNotifies;
        %tmp.13 = getv function %tmp.12 :size;
        %tmp.14 = invoke %tmp.12 %tmp.13();
        %tmp.15 = invoke %tmp.8 %tmp.9(%tmp.10, %tmp.14);
        putv self :_pendingNotifies %tmp.15;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 180 12 ]
        %tmp.16 = self;
        %tmp.17 = getv function %tmp.16 :activateNextNotification;
        invoke %tmp.16 %tmp.17();
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_178_41_181_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_178_8_183_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_178_8_183_8_if_false:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_181_15_183_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 182 12 ]
        %tmp.18 = newa 0;
        putv self :_pendingNotifies %tmp.18;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_181_15_183_8_stop:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_178_8_183_8_if_end:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_177_48_185_4_stop:
    }
    //! Process and set the air quality values
    //! @param value The new air quality value
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 189; ]
    private
    function processAirQualityValue(value as ByteArray) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_189_72_193_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 190 8 ]
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :decodeNumber;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :NUMBER_FORMAT_UINT16;
        %tmp.5 = newd 0;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
        putv self :_eco2 %tmp.6;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 191 8 ]
        %tmp.7 = lgetv %value;
        %tmp.8 = getv function %tmp.7 :decodeNumber;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv %tmp.9 :NUMBER_FORMAT_UINT16;
        %tmp.11 = newd 1;
        %tmp.13 = const :offset;
        %tmp.14 = 2;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.16);
        putv self :_tvoc %tmp.17;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 192 8 ]
        %tmp.18 = getm $.Toybox.WatchUi;
        %tmp.19 = getv function %tmp.18 :requestUpdate;
        invoke %tmp.18 %tmp.19();
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_189_72_193_4_stop:
    }
    //! Process and set the humidity value
    //! @param value The new humidity value
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 197; ]
    private
    function processHumidityValue(value as ByteArray) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_197_70_200_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 198 8 ]
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :decodeNumber;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :NUMBER_FORMAT_UINT8;
        %tmp.5 = newd 0;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
        putv self :_humidity %tmp.6;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 199 8 ]
        %tmp.7 = getm $.Toybox.WatchUi;
        %tmp.8 = getv function %tmp.7 :requestUpdate;
        invoke %tmp.7 %tmp.8();
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_197_70_200_4_stop:
    }
    //! Process and set the pressure value
    //! @param value The new pressure value
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 204; ]
    private
    function processPressureValue(value as ByteArray) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_204_70_208_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 205 8 ]
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :decodeNumber;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :NUMBER_FORMAT_SINT32;
        %tmp.5 = newd 0;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
        %tmp.7 = lgetv %value;
        %tmp.8 = getv function %tmp.7 :decodeNumber;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv %tmp.9 :NUMBER_FORMAT_UINT8;
        %tmp.11 = newd 1;
        %tmp.13 = const :offset;
        %tmp.14 = 4;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.16);
        %tmp.18 = 100.0;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.6 %tmp.19;
        putv self :_pressure %tmp.20;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 207 8 ]
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_204_70_208_4_stop:
    }
    //! Process and set the temperature value
    //! @param value The new temperature value
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 212; ]
    private
    function processTemperatureValue(value as ByteArray) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_212_73_216_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 213 8 ]
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :decodeNumber;
        %tmp.3 = getm $.Toybox.Lang;
        %tmp.4 = getv %tmp.3 :NUMBER_FORMAT_SINT8;
        %tmp.5 = newd 0;
        %tmp.6 = invoke %tmp.1 %tmp.2(%tmp.4, %tmp.5);
        %tmp.7 = lgetv %value;
        %tmp.8 = getv function %tmp.7 :decodeNumber;
        %tmp.9 = getm $.Toybox.Lang;
        %tmp.10 = getv %tmp.9 :NUMBER_FORMAT_UINT8;
        %tmp.11 = newd 1;
        %tmp.13 = const :offset;
        %tmp.14 = 1;
        %tmp.15 = dup %tmp.11;
        %tmp.16 = aputv %tmp.15 %tmp.13 %tmp.14;
        %tmp.17 = invoke %tmp.7 %tmp.8(%tmp.10, %tmp.16);
        %tmp.18 = 100.0;
        %tmp.19 = div %tmp.17 %tmp.18;
        %tmp.20 = add %tmp.6 %tmp.19;
        putv self :_temperature %tmp.20;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 215 8 ]
        %tmp.21 = getm $.Toybox.WatchUi;
        %tmp.22 = getv function %tmp.21 :requestUpdate;
        invoke %tmp.21 %tmp.22();
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_212_73_216_4_stop:
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 228; ]
    private
    function processCustomData(value as ByteArray) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_228_67_236_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 229 8 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_229_8_232_8_if_stmt:
        %tmp.1 = lgetv %value;
        %tmp.2 = getv function %tmp.1 :size;
        %tmp.3 = invoke %tmp.1 %tmp.2();
        %tmp.4 = 2;
        %tmp.5 = ne %tmp.3 %tmp.4;
        bf %tmp.5 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_229_8_232_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_229_8_232_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_229_31_232_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 230 12 ]
        %tmp.7 = getv ? :System;
        %tmp.8 = getv function %tmp.7 :println;
        %tmp.9 = "Unexpected data size: ";
        %tmp.10 = lgetv %value;
        %tmp.11 = getv function %tmp.10 :size;
        %tmp.12 = invoke %tmp.10 %tmp.11();
        %tmp.13 = add %tmp.9 %tmp.12;
        invoke %tmp.7 %tmp.8(%tmp.13);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 231 12 ]
        ret ?;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_229_31_232_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_229_8_232_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_229_8_232_8_if_end:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 233 8 ]
        %tmp.14 = lgetv %value;
        %tmp.15 = getv function %tmp.14 :decodeNumber;
        %tmp.16 = getm $.Toybox.Lang;
        %tmp.17 = getv %tmp.16 :NUMBER_FORMAT_UINT16;
        %tmp.18 = newd 0;
        %tmp.19 = invoke %tmp.14 %tmp.15(%tmp.17, %tmp.18);
        putv self :_value %tmp.19;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 234 8 ]
        %tmp.21 = getv ? :System;
        %tmp.22 = getv function %tmp.21 :println;
        %tmp.23 = "Decoded value: ";
        %tmp.25 = getv ? :_value;
        %tmp.26 = add %tmp.23 %tmp.25;
        invoke %tmp.21 %tmp.22(%tmp.26);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc" 235 8 ]
        %tmp.27 = getm $.Toybox.WatchUi;
        %tmp.28 = getv function %tmp.27 :requestUpdate;
        invoke %tmp.27 %tmp.28();
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_EnvironmentProfileModel_mc_228_67_236_4_stop:
    }
}
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\EnvironmentProfileModel.mc"; @line = 7; ]
<init> {
}
