[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 7; ]
import Toybox.BluetoothLowEnergy;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 9; ]
class ProfileManager{
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 9; ]
    <init> {
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 10 17 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :longToUuid;
        %tmp.3 = 0x1234567812345678L;
        %tmp.4 = 0x123456789ABCDEF0L;
        %tmp.5 = invoke %tmp.1 %tmp.2(%tmp.3, %tmp.4);
        putv self :NANO_SERVICE_UUID %tmp.5;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 11 17 ]
        %tmp.6 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.7 = getv function %tmp.6 :longToUuid;
        %tmp.8 = 0xABCDEF0112345678L;
        %tmp.9 = 0x123456789ABCDEF0L;
        %tmp.10 = invoke %tmp.6 %tmp.7(%tmp.8, %tmp.9);
        putv self :CUSTOM_CHARACTERISTIC_UUID %tmp.10;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 12 17 ]
        %tmp.11 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.12 = getv function %tmp.11 :longToUuid;
        %tmp.13 = 0xABCDEF0212345678L;
        %tmp.14 = 0x123456789ABCDEF0L;
        %tmp.15 = invoke %tmp.11 %tmp.12(%tmp.13, %tmp.14);
        putv self :AGE_CHAR_UUID %tmp.15;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 13 17 ]
        %tmp.16 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.17 = getv function %tmp.16 :longToUuid;
        %tmp.18 = 0xABCDEF0312345678L;
        %tmp.19 = 0x123456789ABCDEF0L;
        %tmp.20 = invoke %tmp.16 %tmp.17(%tmp.18, %tmp.19);
        putv self :HEIGHT_CHAR_UUID %tmp.20;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 14 17 ]
        %tmp.21 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.22 = getv function %tmp.21 :longToUuid;
        %tmp.23 = 0xABCDEF0412345678L;
        %tmp.24 = 0x123456789ABCDEF0L;
        %tmp.25 = invoke %tmp.21 %tmp.22(%tmp.23, %tmp.24);
        putv self :WEIGHT_CHAR_UUID %tmp.25;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 15 17 ]
        %tmp.26 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.27 = getv function %tmp.26 :longToUuid;
        %tmp.28 = 0xABCDEF0512345678L;
        %tmp.29 = 0x123456789ABCDEF0L;
        %tmp.30 = invoke %tmp.26 %tmp.27(%tmp.28, %tmp.29);
        putv self :DURATION_CHAR_UUID %tmp.30;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 16 17 ]
        %tmp.31 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.32 = getv function %tmp.31 :longToUuid;
        %tmp.33 = 0xABCDEF0612345678L;
        %tmp.34 = 0x123456789ABCDEF0L;
        %tmp.35 = invoke %tmp.31 %tmp.32(%tmp.33, %tmp.34);
        putv self :HEARTRATE_CHAR_UUID %tmp.35;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 17 17 ]
        %tmp.36 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.37 = getv function %tmp.36 :longToUuid;
        %tmp.38 = 0xABCDEF0712345678L;
        %tmp.39 = 0x123456789ABCDEF0L;
        %tmp.40 = invoke %tmp.36 %tmp.37(%tmp.38, %tmp.39);
        putv self :PREDICTION_CHAR_UUID %tmp.40;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 18 17 ]
        %tmp.41 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.42 = getv function %tmp.41 :longToUuid;
        %tmp.43 = 0xABCDEF0812345678L;
        %tmp.44 = 0x123456789ABCDEF0L;
        %tmp.45 = invoke %tmp.41 %tmp.42(%tmp.43, %tmp.44);
        putv self :GENDER_CHAR_UUID %tmp.45;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 21 18 ]
        %tmp.46 = newd 2;
        %tmp.48 = const :uuid;
        %tmp.50 = getv ? :NANO_SERVICE_UUID;
        %tmp.51 = dup %tmp.46;
        %tmp.52 = aputv %tmp.51 %tmp.48 %tmp.50;
        %tmp.54 = const :characteristics;
        %tmp.55 = newa 8;
        %tmp.56 = newd 2;
        %tmp.58 = const :uuid;
        %tmp.60 = getv ? :CUSTOM_CHARACTERISTIC_UUID;
        %tmp.61 = dup %tmp.56;
        %tmp.62 = aputv %tmp.61 %tmp.58 %tmp.60;
        %tmp.64 = const :descriptors;
        %tmp.65 = newa 1;
        %tmp.66 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.67 = getv function %tmp.66 :cccdUuid;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = dup %tmp.65;
        %tmp.70 = aputv %tmp.69 0 %tmp.68;
        %tmp.71 = dup %tmp.62;
        %tmp.72 = aputv %tmp.71 %tmp.64 %tmp.70;
        %tmp.73 = dup %tmp.55;
        %tmp.74 = aputv %tmp.73 0 %tmp.72;
        %tmp.75 = newd 2;
        %tmp.77 = const :uuid;
        %tmp.79 = getv ? :AGE_CHAR_UUID;
        %tmp.80 = dup %tmp.75;
        %tmp.81 = aputv %tmp.80 %tmp.77 %tmp.79;
        %tmp.83 = const :descriptors;
        %tmp.84 = newa 1;
        %tmp.85 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.86 = getv function %tmp.85 :cccdUuid;
        %tmp.87 = invoke %tmp.85 %tmp.86();
        %tmp.88 = dup %tmp.84;
        %tmp.89 = aputv %tmp.88 0 %tmp.87;
        %tmp.90 = dup %tmp.81;
        %tmp.91 = aputv %tmp.90 %tmp.83 %tmp.89;
        %tmp.92 = dup %tmp.74;
        %tmp.93 = aputv %tmp.92 1 %tmp.91;
        %tmp.94 = newd 2;
        %tmp.96 = const :uuid;
        %tmp.98 = getv ? :HEIGHT_CHAR_UUID;
        %tmp.99 = dup %tmp.94;
        %tmp.100 = aputv %tmp.99 %tmp.96 %tmp.98;
        %tmp.102 = const :descriptors;
        %tmp.103 = newa 1;
        %tmp.104 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.105 = getv function %tmp.104 :cccdUuid;
        %tmp.106 = invoke %tmp.104 %tmp.105();
        %tmp.107 = dup %tmp.103;
        %tmp.108 = aputv %tmp.107 0 %tmp.106;
        %tmp.109 = dup %tmp.100;
        %tmp.110 = aputv %tmp.109 %tmp.102 %tmp.108;
        %tmp.111 = dup %tmp.93;
        %tmp.112 = aputv %tmp.111 2 %tmp.110;
        %tmp.113 = newd 2;
        %tmp.115 = const :uuid;
        %tmp.117 = getv ? :WEIGHT_CHAR_UUID;
        %tmp.118 = dup %tmp.113;
        %tmp.119 = aputv %tmp.118 %tmp.115 %tmp.117;
        %tmp.121 = const :descriptors;
        %tmp.122 = newa 1;
        %tmp.123 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.124 = getv function %tmp.123 :cccdUuid;
        %tmp.125 = invoke %tmp.123 %tmp.124();
        %tmp.126 = dup %tmp.122;
        %tmp.127 = aputv %tmp.126 0 %tmp.125;
        %tmp.128 = dup %tmp.119;
        %tmp.129 = aputv %tmp.128 %tmp.121 %tmp.127;
        %tmp.130 = dup %tmp.112;
        %tmp.131 = aputv %tmp.130 3 %tmp.129;
        %tmp.132 = newd 2;
        %tmp.134 = const :uuid;
        %tmp.136 = getv ? :DURATION_CHAR_UUID;
        %tmp.137 = dup %tmp.132;
        %tmp.138 = aputv %tmp.137 %tmp.134 %tmp.136;
        %tmp.140 = const :descriptors;
        %tmp.141 = newa 1;
        %tmp.142 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.143 = getv function %tmp.142 :cccdUuid;
        %tmp.144 = invoke %tmp.142 %tmp.143();
        %tmp.145 = dup %tmp.141;
        %tmp.146 = aputv %tmp.145 0 %tmp.144;
        %tmp.147 = dup %tmp.138;
        %tmp.148 = aputv %tmp.147 %tmp.140 %tmp.146;
        %tmp.149 = dup %tmp.131;
        %tmp.150 = aputv %tmp.149 4 %tmp.148;
        %tmp.151 = newd 2;
        %tmp.153 = const :uuid;
        %tmp.155 = getv ? :HEARTRATE_CHAR_UUID;
        %tmp.156 = dup %tmp.151;
        %tmp.157 = aputv %tmp.156 %tmp.153 %tmp.155;
        %tmp.159 = const :descriptors;
        %tmp.160 = newa 1;
        %tmp.161 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.162 = getv function %tmp.161 :cccdUuid;
        %tmp.163 = invoke %tmp.161 %tmp.162();
        %tmp.164 = dup %tmp.160;
        %tmp.165 = aputv %tmp.164 0 %tmp.163;
        %tmp.166 = dup %tmp.157;
        %tmp.167 = aputv %tmp.166 %tmp.159 %tmp.165;
        %tmp.168 = dup %tmp.150;
        %tmp.169 = aputv %tmp.168 5 %tmp.167;
        %tmp.170 = newd 2;
        %tmp.172 = const :uuid;
        %tmp.174 = getv ? :PREDICTION_CHAR_UUID;
        %tmp.175 = dup %tmp.170;
        %tmp.176 = aputv %tmp.175 %tmp.172 %tmp.174;
        %tmp.178 = const :descriptors;
        %tmp.179 = newa 1;
        %tmp.180 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.181 = getv function %tmp.180 :cccdUuid;
        %tmp.182 = invoke %tmp.180 %tmp.181();
        %tmp.183 = dup %tmp.179;
        %tmp.184 = aputv %tmp.183 0 %tmp.182;
        %tmp.185 = dup %tmp.176;
        %tmp.186 = aputv %tmp.185 %tmp.178 %tmp.184;
        %tmp.187 = dup %tmp.169;
        %tmp.188 = aputv %tmp.187 6 %tmp.186;
        %tmp.189 = newd 2;
        %tmp.191 = const :uuid;
        %tmp.193 = getv ? :GENDER_CHAR_UUID;
        %tmp.194 = dup %tmp.189;
        %tmp.195 = aputv %tmp.194 %tmp.191 %tmp.193;
        %tmp.197 = const :descriptors;
        %tmp.198 = newa 1;
        %tmp.199 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.200 = getv function %tmp.199 :cccdUuid;
        %tmp.201 = invoke %tmp.199 %tmp.200();
        %tmp.202 = dup %tmp.198;
        %tmp.203 = aputv %tmp.202 0 %tmp.201;
        %tmp.204 = dup %tmp.195;
        %tmp.205 = aputv %tmp.204 %tmp.197 %tmp.203;
        %tmp.206 = dup %tmp.188;
        %tmp.207 = aputv %tmp.206 7 %tmp.205;
        %tmp.208 = dup %tmp.52;
        %tmp.209 = aputv %tmp.208 %tmp.54 %tmp.207;
        putv self :_nanoProfileDef %tmp.209;
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 9; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 10; @position = 17; ]
    public
    const NANO_SERVICE_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 11; @position = 17; ]
    public
    const CUSTOM_CHARACTERISTIC_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 12; @position = 17; ]
    public
    const AGE_CHAR_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 13; @position = 17; ]
    public
    const HEIGHT_CHAR_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 14; @position = 17; ]
    public
    const WEIGHT_CHAR_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 15; @position = 17; ]
    public
    const DURATION_CHAR_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 16; @position = 17; ]
    public
    const HEARTRATE_CHAR_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 17; @position = 17; ]
    public
    const PREDICTION_CHAR_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 18; @position = 17; ]
    public
    const GENDER_CHAR_UUID;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 21; @position = 18; ]
    private
    const _nanoProfileDef;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 59; ]
    public
    function registerProfiles() as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ProfileManager_mc_59_47_61_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc" 60 4 ]
        %tmp.1 = getm $.Toybox.BluetoothLowEnergy;
        %tmp.2 = getv function %tmp.1 :registerProfile;
        %tmp.4 = getv ? :_nanoProfileDef;
        invoke %tmp.1 %tmp.2(%tmp.4);
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ProfileManager_mc_59_47_61_4_stop:
    }
}
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ProfileManager.mc"; @line = 7; ]
<init> {
}
