[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 7; ]
import Toybox.Graphics;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 8; ]
import Toybox.WatchUi;
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 10; ]
class ScanView extends WatchUi.View{
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 10; ]
    <init> {
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 10; ]
    static
    <init> {
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 11; @position = 16; ]
    private
    var _scanDataModel as ScanDataModel;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 12; @position = 8; ]
    var background;
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 13; @position = 8; ]
    var logo;
    //! Constructor
    //! @param scanDataModel The model containing the scan results
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 17; ]
    public
    function initialize(scanDataModel as ScanDataModel) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_17_63_23_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 18 8 ]
        %tmp.2 = getv ? :View;
        %tmp.3 = getv function %tmp.2 :initialize;
        invoke %tmp.2 %tmp.3();
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 20 8 ]
        %tmp.5 = lgetv %scanDataModel;
        putv self :_scanDataModel %tmp.5;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 21 8 ]
        %tmp.6 = getm $.Toybox.WatchUi;
        %tmp.7 = getv function %tmp.6 :loadResource;
        %tmp.9 = getv ? :Rez;
        %tmp.10 = getv %tmp.9 :Drawables;
        %tmp.11 = getv %tmp.10 :Mountains;
        %tmp.12 = invoke %tmp.6 %tmp.7(%tmp.11);
        putv self :background %tmp.12;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 22 8 ]
        %tmp.13 = getm $.Toybox.WatchUi;
        %tmp.14 = getv function %tmp.13 :loadResource;
        %tmp.16 = getv ? :Rez;
        %tmp.17 = getv %tmp.16 :Drawables;
        %tmp.18 = getv %tmp.17 :Logo;
        %tmp.19 = invoke %tmp.13 %tmp.14(%tmp.18);
        putv self :logo %tmp.19;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_17_63_23_4_stop:
    }
    //! Load your resources here
    //! @param dc Device context
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 27; ]
    public
    function onLayout(dc as Dc) as Void {
    }
    //! Called when this View is brought to the foreground. Restore
    //! the state of this View and prepare it to be shown. This includes
    //! loading resources into memory.
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 34; ]
    public
    function onShow() as Void {
    }
    //! Update the view
    //! @param dc Device context
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 39; ]
    public
    function onUpdate(dc as Dc) as Void {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 40 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_stop" ]
        %displayResult.1 = local;
        %tmp.2 = getv ? :_scanDataModel;
        %tmp.3 = getv function %tmp.2 :getDisplayResult;
        %tmp.4 = invoke %tmp.2 %tmp.3();
        lputv %displayResult.1 %tmp.4;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 48 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_stop" ]
        %str.2 = local;
        %tmp.5 = "Scanning for Device";
        lputv %str.2 %tmp.5;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 50 9 ]
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_50_9_52_8_if_stmt:
        %tmp.6 = null;
        %tmp.8 = lgetv %displayResult.1;
        %tmp.9 = ne %tmp.6 %tmp.8;
        bf %tmp.9 @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_50_9_52_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_50_9_52_8_if_true:
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_50_36_52_8_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 51 12 ]
        %tmp.10 = "AquaIntel Found!";
        lputv %str.2 %tmp.10;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_50_36_52_8_stop:
        goto @C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_50_9_52_8_if_end;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_50_9_52_8_if_end:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 54 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_stop" ]
        %strDimen.3 = local;
        %tmp.11 = lgetv %dc;
        %tmp.12 = getv function %tmp.11 :getTextDimensions;
        %tmp.14 = lgetv %str.2;
        %tmp.15 = getm $.Toybox.Graphics;
        %tmp.16 = getv %tmp.15 :FONT_SMALL;
        %tmp.17 = invoke %tmp.11 %tmp.12(%tmp.14, %tmp.16);
        lputv %strDimen.3 %tmp.17;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 55 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_stop" ]
        %textOffset.4 = local;
        %tmp.18 = lgetv %dc;
        %tmp.19 = getv function %tmp.18 :getHeight;
        %tmp.20 = invoke %tmp.18 %tmp.19();
        %tmp.21 = 2;
        %tmp.22 = div %tmp.20 %tmp.21;
        lputv %textOffset.4 %tmp.22;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 56 8 ]
        %tmp.23 = lgetv %textOffset.4;
        %tmp.25 = lgetv %strDimen.3;
        %tmp.26 = 1;
        %tmp.27 = agetv %tmp.25 %tmp.26;
        %tmp.28 = 2;
        %tmp.29 = div %tmp.27 %tmp.28;
        %tmp.30 = sub %tmp.23 %tmp.29;
        lputv %textOffset.4 %tmp.30;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 58 8 ]
        %tmp.31 = lgetv %dc;
        %tmp.32 = getv function %tmp.31 :setColor;
        %tmp.33 = getm $.Toybox.Graphics;
        %tmp.34 = getv %tmp.33 :COLOR_WHITE;
        %tmp.35 = getm $.Toybox.Graphics;
        %tmp.36 = getv %tmp.35 :COLOR_TRANSPARENT;
        invoke %tmp.31 %tmp.32(%tmp.34, %tmp.36);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 59 8 ]
        %tmp.37 = lgetv %dc;
        %tmp.38 = getv function %tmp.37 :clear;
        invoke %tmp.37 %tmp.38();
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 62 8 ]
        %tmp.39 = lgetv %dc;
        %tmp.40 = getv function %tmp.39 :drawBitmap;
        %tmp.41 = lgetv %dc;
        %tmp.42 = getv function %tmp.41 :getWidth;
        %tmp.43 = invoke %tmp.41 %tmp.42();
        %tmp.44 = 2;
        %tmp.45 = div %tmp.43 %tmp.44;
        %tmp.46 = 300;
        %tmp.47 = sub %tmp.45 %tmp.46;
        %tmp.48 = lgetv %dc;
        %tmp.49 = getv function %tmp.48 :getHeight;
        %tmp.50 = invoke %tmp.48 %tmp.49();
        %tmp.51 = 2;
        %tmp.52 = div %tmp.50 %tmp.51;
        %tmp.53 = 300;
        %tmp.54 = sub %tmp.52 %tmp.53;
        %tmp.56 = getv ? :background;
        invoke %tmp.39 %tmp.40(%tmp.47, %tmp.54, %tmp.56);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 63 8 ]
        %tmp.57 = lgetv %dc;
        %tmp.58 = getv function %tmp.57 :drawBitmap;
        %tmp.59 = lgetv %dc;
        %tmp.60 = getv function %tmp.59 :getWidth;
        %tmp.61 = invoke %tmp.59 %tmp.60();
        %tmp.62 = 2;
        %tmp.63 = div %tmp.61 %tmp.62;
        %tmp.64 = 75;
        %tmp.65 = sub %tmp.63 %tmp.64;
        %tmp.66 = lgetv %dc;
        %tmp.67 = getv function %tmp.66 :getHeight;
        %tmp.68 = invoke %tmp.66 %tmp.67();
        %tmp.69 = 2;
        %tmp.70 = div %tmp.68 %tmp.69;
        %tmp.71 = 210;
        %tmp.72 = sub %tmp.70 %tmp.71;
        %tmp.74 = getv ? :logo;
        invoke %tmp.57 %tmp.58(%tmp.65, %tmp.72, %tmp.74);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 64 8 ]
        %tmp.75 = lgetv %dc;
        %tmp.76 = getv function %tmp.75 :drawText;
        %tmp.77 = lgetv %dc;
        %tmp.78 = getv function %tmp.77 :getWidth;
        %tmp.79 = invoke %tmp.77 %tmp.78();
        %tmp.80 = 2;
        %tmp.81 = div %tmp.79 %tmp.80;
        %tmp.83 = lgetv %textOffset.4;
        %tmp.84 = 15;
        %tmp.85 = sub %tmp.83 %tmp.84;
        %tmp.86 = getm $.Toybox.Graphics;
        %tmp.87 = getv %tmp.86 :FONT_SMALL;
        %tmp.89 = lgetv %str.2;
        %tmp.90 = getm $.Toybox.Graphics;
        %tmp.91 = getv %tmp.90 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.75 %tmp.76(%tmp.81, %tmp.85, %tmp.87, %tmp.89, %tmp.91);
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 65 8 ]
        %tmp.92 = lgetv %dc;
        %tmp.93 = getv function %tmp.92 :drawText;
        %tmp.94 = lgetv %dc;
        %tmp.95 = getv function %tmp.94 :getWidth;
        %tmp.96 = invoke %tmp.94 %tmp.95();
        %tmp.97 = 2;
        %tmp.98 = div %tmp.96 %tmp.97;
        %tmp.100 = lgetv %textOffset.4;
        %tmp.101 = 50;
        %tmp.102 = add %tmp.100 %tmp.101;
        %tmp.103 = getm $.Toybox.Graphics;
        %tmp.104 = getv %tmp.103 :FONT_XTINY;
        %tmp.105 = "AquaIntel";
        %tmp.106 = getm $.Toybox.Graphics;
        %tmp.107 = getv %tmp.106 :TEXT_JUSTIFY_CENTER;
        invoke %tmp.92 %tmp.93(%tmp.98, %tmp.102, %tmp.104, %tmp.105, %tmp.107);
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_39_47_76_4_stop:
    }
    //! Called when this View is removed from the screen. Save the
    //! state of this View here. This includes freeing resources from
    //! memory.
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 81; ]
    public
    function onHide() as Void {
    }
    [ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 84; ]
    public
    function getH20() {
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_84_28_87_4_start:
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 85 8 ]
        [ "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_84_28_87_4_start" "C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_84_28_87_4_stop" ]
        %number.1 = local;
        %tmp.1 = 1399;
        %tmp.2 = 100;
        %tmp.3 = sub %tmp.1 %tmp.2;
        lputv %number.1 %tmp.3;
[ "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc" 86 8 ]
        %tmp.5 = lgetv %number.1;
        ret %tmp.5;
C_Users_Alexander_AppData_Roaming_Garmin_ConnectIQ_Sdks_connectiq_sdk_win_7_3_1_2024_09_23_df7b5816a_samples_NordicThingy52_source_ScanView_mc_84_28_87_4_stop:
    }
}
[ @file = "C:\Users\Alexander\AppData\Roaming\Garmin\ConnectIQ\Sdks\connectiq-sdk-win-7.3.1-2024-09-23-df7b5816a\samples\NordicThingy52\source\ScanView.mc"; @line = 7; ]
<init> {
}
